[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=serval
base_path=/home/tronfourtytwo/serval-ubuntu-touch

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=21
FILE_NAME_0=340;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fset-up.sh;0;4
FILE_NAME_1=61;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fstartservald.sh;0;4
FILE_NAME_2=62;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fstopservald.sh;0;4
FILE_NAME_3=79;None;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fclick%2Fapp.apparmor;0;4
FILE_NAME_4=144;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fclick%2Fapp.desktop;0;4
FILE_NAME_5=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fclick%2Fmanifest.json;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2F.gitignore;0;4
FILE_NAME_7=3047;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fbuild;0;4
FILE_NAME_8=475;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2FREADME.md;0;4
FILE_NAME_9=24;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fserval.conf;0;4
FILE_NAME_10=709;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fui%2Fplugins%2FCxxb%2Fcxxb.cpp;0;4
FILE_NAME_11=282;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fui%2Fplugins%2FCxxb%2Fcxxb.h;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fui%2Fplugins%2FCxxb%2Fplugin.cpp;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fui%2Fplugins%2FCxxb%2Fplugin.h;0;4
FILE_NAME_14=324;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fui%2Fqml%2FAbout.qml;0;4
FILE_NAME_15=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fui%2Fqml%2FInstall.qml;0;4
FILE_NAME_16=94;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fui%2Fqml%2FMain.qml;0;4
FILE_NAME_17=11;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fui%2Fbuild-ui.sh;0;4
FILE_NAME_18=167;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fui%2Fui-deps.sh;0;4
FILE_NAME_19=11;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fcheckifinstalled.sh;0;4
FILE_NAME_20=18;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fcheckifrunning.sh;0;4
FILE_NAME_21=410;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Ftronfourtytwo%2Fserval-ubuntu-touch%2Fsrc%2Fui%2Fqml%2FUse.qml;0;4
